object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Quick Chart API Test'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object tlbHeader: TToolBar
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object edtHost: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Left
      TabOrder = 0
      Text = '127.0.0.1'
      Position.X = 73.000000000000000000
      Position.Y = 8.000000000000000000
      Margins.Left = 8.000000000000000000
      Size.Width = 168.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Host'
    end
    object cbbSSL: TComboBox
      Align = Left
      Items.Strings = (
        'http'
        'https')
      ItemIndex = 0
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object nmbrbxPort: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Left
      TabOrder = 2
      Cursor = crIBeam
      Min = 1.000000000000000000
      Max = 999999.000000000000000000
      Value = 4300.000000000000000000
      Position.X = 249.000000000000000000
      Position.Y = 8.000000000000000000
      Margins.Left = 8.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object tbcMethods: TTabControl
    Align = Client
    Padding.Left = 10.000000000000000000
    Padding.Top = 10.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 10.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      620s
      394s)
    object tbtmHealthCheck: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 90.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Health Check'
      object mmoHealthCheck: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Margins.Top = 10.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 354.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 616.000000000000000000
        Viewport.Height = 350.000000000000000000
      end
      object lytHealthCheckControls: TLayout
        Align = Top
        Size.Width = 620.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnRunHealthCheck: TButton
          Align = Left
          Size.Width = 97.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Check Health'
          OnClick = btnRunHealthCheckClick
        end
      end
    end
  end
end
